<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3A86CF"
    android:orientation="vertical"
    android:padding="19dp"
    tools:context="com.example.tazeen.androidproject.Login_Screen">


    <EditText
        android:id="@+id/editText_UserName"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:hint="UserName"
        android:inputType="textEmailAddress"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/editText_Password"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="15sp" />

    <Button
        android:id="@+id/button_Login"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:background="@drawable/button_shape"

        android:text="Log In"
        android:textColor="@android:color/white"
        android:textSize="14sp" />


</LinearLayout>
